# FileLockerLoan

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/filelocker/activitys/: MainActivity.java
app/src/main/java/com/security/filelocker/aplications/: Application.java
app/src/main/java/com/security/filelocker/utils/: Ads.java  AsynTaskEncode.java
app/src/main/res/layout/: activity_decode_file.xml  activity_document.xml  activity_main.xml  activity_show_all_file.xml
